{
  "name": "node-hapiness",
  "version": "1.0.0",
  "description": "Hapi application.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Talento90/node-hapiness.git"
  },
  "keywords": [
    "hapi",
    "node",
    "api"
  ],
  "author": "Talento90",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Talento90/node-hapiness/issues"
  },
  "homepage": "https://github.com/Talento90/node-hapiness#readme",
  "dependencies": {
    "hapi": "^11.1.2",
    "joi": "^7.0.1",
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babelify": "^7.2.0",
    "eslint": "^1.10.3",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-help": "^1.6.1",
    "gulp-mocha": "^2.2.0",
    "gulp-nodemon": "^2.0.4",
    "gulp-sourcemaps": "^1.6.0",
    "istanbul": "^0.4.1",
    "nodemon": "^1.8.1",
    "vinyl-source-stream": "^1.1.0"
  }
}
